Host dev
    IdentityFile ~/.ssh/id_mykey # modify to point to the keypair name in your ~/.ssh directory

    # User dev # leave line commented to default to same username as host (as set by the container-build zsh function)

    HostName localhost
    Port 2222 # forwarded when when we first run the container with -p 2222:22

    # the container will be rebuilding all the time, discard keys and hide warnings about the host identity
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel ERROR

    # Local only ports
    LocalForward 8080 localhost:8080
    LocalForward 3000 localhost:3000

    # ports available to the network
    LocalForward 0.0.0.0:3333 localhost:3333 # one port for demoing to others on the network
    LocalForward 0.0.0.0:2223 localhost:22 # allow ssh from the network to container
