Host dev
    IdentityFile ~/.ssh/id_mykey # modify to point to the keypair name in your ~/.ssh directory
    UseKeychain yes #save on apple keycain, delete line if not on a mac
    AddKeysToAgent yes #save on apple keycain, delete line if not on a mac
    # User dev # leave line commented to default to same username as host (as set by the container-build zsh function)

    # a simple hack to be able to dynamically connect to the ip set at $DEV_CONTAINER_IP (set by the container-start zsh function)
    ProxyCommand nc $DEV_CONTAINER_IP 22

    # the container will be rebuilding all the time, discard keys and hide warnings about the host identity
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel ERROR

    # Local only ports
    LocalForward 8080 localhost:8080
    LocalForward 8080 localhost:3000

    # ports available to the network (allow incoming connections from ssh in the firewall settings)
    LocalForward 0.0.0.0:3333 localhost:3333 # one port for demoing to others on the network
    LocalForward 0.0.0.0:2222 localhost:22 # allow ssh from the network to container
