snippet cl "console.log"
	console.log($1)$0

snippet fi "function inline"
	($1) => $0
	
snippet sfi "short function inline"
	$1 => $0

snippet f "function"
	($1) => {
		$2
	}$0

snippet func "named function"
	function $1 ($2) {
		$3
	}$0

snippet forof "for...of"
	for (const ${1:value} of ${2:iterable}) {
		$3
	}$0

snippet forloop "for...of"
	for (let ${1:i} = ${2:0}; ${1} < ${3: length}; ${1}++) {
		$4
	}$0

snippet if "if"
	if (${1:pred}) {
		$2
	}$0

snippet edl "eslint-disable-line"
	// eslint-disable-line$0

snippet ednl "eslint-disable-line"
	// eslint-disable-next-line$0

snippet ecf "export const function"
	export const ${1} = ($2) => {
		$0
	}

snippet desc "describe"
	describe("${1:description}", () => {
		$0
	})

snippet it "it"
	it("${1:description}", () => {
		$0
	})

snippet bef "beforeAll"
	beforeAll(() => {
		$0
	})

snippet befe "beforeEach"
	beforeEach(() => {
		$0
	})

snippet ivt "import vitest"
	import { describe, it, expect } from "vitest"
	$0

snippet imp "import"
	import ${2:module} from '${1:path}'$0

snippet shebang "shebang for node"
  #!/usr/bin/env node

snippet repl "Launch repl"
	;(await import('src/repl.js')).default({$1})$0

snippet dirname "nodejs path to directory"
	const __dirname = import.meta.dirname

snippet filename "nodejs path to file"
	const __filename = import.meta.filename
